<!DOCTYPE html>
<html>
  <head>
    <title> Selectors </title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }

/*      The container*/
      body{
        display: -webkit-flex;
        display: flex;
      }

/*
      the items that are in the
      container     */
      .a{
        -webkit-flex: 1;
                flex: 1;
        margin: 10px;
        padding: 10px;
        border: 1px solid black;
        width:40%;
        float: left;
      }
      .b{
        -webkit-flex: 2;
                flex: 2;
        margin: 10px;
        padding: 10px;
        border: 1px solid black;
        /*width:25%;*/
        float: left;
      }
    </style>
  </head>

  <body>
    <p class="a">a Box</p>
    <p class="b">b Box</p>
    <p class="b">b Box</p>
    <p class="a">a Box</p>
  </body>

</html>
